{
	"id": "copy-outline",
	"name": "Copy Outline",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Adds a button to copy the current note's outline to clipboard.",
	"author": "Yoav Ravid",
	"authorUrl": "https://x.com/YoavRavid",
	"fundingUrl": "",
	"isDesktopOnly": false
}
